<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    android:background="#F5F5F5"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Hall Login"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/usernameTxtStudent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Roll Number"
        android:inputType="number"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/passwordTxtStudent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="10dp"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:layout_gravity="start"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/loginBtnStudent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="LOG IN"
        android:textSize="18sp"
        android:backgroundTint="#2196F3"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/gotoRegisterPageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register New Account"
        android:backgroundTint="#757575"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/gotoAdminPageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Login"
        android:textColor="#D32F2F"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>

</LinearLayout>