<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".ViewAllStudentsActivity">

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Active Students"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="15dp"
        android:background="#FFFFFF"
        android:elevation="4dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerTitle"
        android:layout_above="@id/bottomBar"
        android:padding="5dp"/>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:background="#FFFFFF"
        android:elevation="8dp"
        android:weightSum="3">

        <Button
            android:id="@+id/updateStudentBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update"
            android:textSize="12sp"
            android:backgroundTint="#FFC107"
            android:layout_marginEnd="5dp"/>

        <Button
            android:id="@+id/deleteStudentBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            android:textSize="12sp"
            android:backgroundTint="#D32F2F"
            android:layout_marginEnd="5dp"/>

        <Button
            android:id="@+id/goBackBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back"
            android:textSize="12sp"
            android:backgroundTint="#757575"/>
    </LinearLayout>

</RelativeLayout>