<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FFFFFF"
    tools:context=".AdminUpdateStudentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Your Info"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#D32F2F"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@android:drawable/ic_menu_gallery"
            android:background="#EEEEEE"
            android:scaleType="centerCrop"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/chooseImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Choose Photo"
            android:textSize="12sp"
            android:backgroundTint="#757575"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/nameTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter Your Name"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/passwordTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="New Password (leave empty to keep)"
            android:inputType="textPassword"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/confirmpasswordTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/emailTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter Your E-mail"
            android:inputType="textEmailAddress"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/addressTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:hint="Enter Your Address"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/departmentTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter Department"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/cgpaTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="CGPA"
            android:inputType="numberDecimal"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/birthDateTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Select Birth Date"
            android:focusable="false"
            android:clickable="true"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Update"
            android:backgroundTint="#2196F3"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/goBack"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Go Back"
            android:textStyle="bold"
            android:backgroundTint="#D32F2F"/>

    </LinearLayout>
</ScrollView>